# im-netty

./: pom.xml
src/main/java/com/roth/: Constants.java
src/main/java/com/roth/api/: Command.java  Constants.java  JSONSerializer.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/roth/api/request/: LoginRequestPacket.java  LoginResponsePacket.java
src/main/java/com/roth/attribute/: AttributeUtil.java  Attributes.java  Session.java  SessionUtil.java
src/main/java/com/roth/client/: ClientHandler.java  NettyClient.java
src/main/java/com/roth/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/roth/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/roth/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/roth/protocol/command/: Command.java
src/main/java/com/roth/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/roth/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/roth/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/roth/serialize/impl/: JSONSerializer.java
src/main/java/com/roth/server/: NettyServer.java  ServerHandler.java
src/main/java/com/roth/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMemberRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/roth/utils/: IDUti.java
